<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFNEXX</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

  <link rel="stylesheet" href="./assets/styles/global.css" />
  <link rel="stylesheet" href="./assets/styles/style.css" />
  <link rel="stylesheet" href="./assets/styles/responsive.css" />
</head>

<body>
  <!-- Header Section Starts Here -------------------------------- -->
  <header class="site_header">
    <div class="container position-relative z-index-1">
      <div class="row align-items-center">
        <div class="logo-container">
          <a href="./index.html" class="site_logo">
            <img src="./assets/images/Site-Logo.png" alt="Site Logo" class="w-100" />
          </a>
        </div>
        <nav>
          <ul class="site_menu">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="#">Software</a>
            </li>
            <li>
              <a href="#">Rapid EWM</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <ul class="social-link">
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header Section Ends Here ---------------------------------- -->

  <!-- Hero Banner Section Starts Here -------------------------------- -->
  <section
    class="hero-banner-sec common-banner section-padding-top section-padding-bottom position-relative d-flex align-items-center justify-content-center">
    <span class="ornament"></span>
    <div class="bg-image" style="background-image: url(./assets/images/Common-Bg.jpg);">
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="h1 text-white">
          Management Consulting
        </h1>
        <div class="content text-white mt-3 text-center">Strategy consultants are hired by clients to support them with
          strategic decision making, which includes the development<br>of strategy and to an extent also the execution
          of strategic plans.</div>
      </div>
    </div>
    </div>
  </section>
  <!-- Hero Banner Section Ends Here ---------------------------------- -->


  <section class="imgNcontent section-padding-bottom section-padding-top"  style="background-image: url(./assets/images/Bg-Grass.png)">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="h2">A new approach to applications</h2>
        </div>
      </div>
      <div class="row align-items-center shadCont">
        <div class="col-sm-12 col-md-6 col-lg-5">
          <img src="./assets/images/New.jpg" alt="New Image" class="w-100">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7">
          <div class="content">
            The traditional approach to application management, using linear processes, silo-based planning and a
            technology focus must be replaced with an holistic approach, incorporating both marathon and sprint, and
            supporting multiple layers of operations.

            The environment in which a company operates is constantly changing and the competition it is faced with is
            becoming even tougher. In order to maintain their competitive advantage, companies decide to proceed with
            significant investments upgrading their IT infrastructure. However, while this strategy is a step in the
            right direction, if not carried out correctly, it can cause problems to the smooth operation of the
            business. Moreover, as it quite often has been recorded in IT services segment, major projects derogate from
            the initial timetable casing a negative impact on the budget, return on investment and, in general, on the
            entire success of the project.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Upper Slider Starts Here ------------------>
  <section class="footer-upper-slider"
    style="background-image: url(./assets/images/ThredBg.png),url(./assets/images/ThredBg.png);">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="fusc" id="clients-logo">
            <div class="item">
              <img src="./assets/images/Item.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item2.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item3.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item4.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item5.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item4.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Upper Slider Ends Here -------------------->
  <!-- Footer Section Starts Here --------------------------------- -->
  <footer class="site_footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="about-widget">
            <a href="#" class="footer-logo d-flex">
              <img src="./assets/images/Site-Logo.png" alt="Logo" class="w-100" />
            </a>
            <div class="about-content">
              There are many variations of passages of lorem ipsum available,
              but the majority suffered.
            </div>
            <ul class="social-link justify-content-start mt-4">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="explore-widget">
            <h4 class="h4 footer-heading">Explore</h4>
            <ul class="footer-menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">Rapid EWM</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">White Paper</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="contact-widget">
            <h4 class="h4 footer-heading">Contact</h4>
            <div class="details">
              <a href="tel:14694702561" class="phone"><i class="fa-solid fa-phone"></i> +1-469-470-2561</a>
              <a href="mailto:info@rfnexx.com" class="phone"><i class="fa-solid fa-envelope"></i> info@rfnexx.com</a>
              <address>
                <i class="fa-solid fa-location-dot"></i>300 E Royal Ln, #135
                Irving, TX 75039
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-start">
            <div>© All Copyright 2024 by <a href="#">RFNEXX</a></div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-end">
            <ul class="terms">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section Ends Here --------------------------------- -->

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="./assets/scripts/script.js"></script>
</body>

</html>