<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFNEXX</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

  <link rel="stylesheet" href="./assets/styles/global.css" />
  <link rel="stylesheet" href="./assets/styles/style.css" />
  <link rel="stylesheet" href="./assets/styles/responsive.css" />
</head>

<body>
  <!-- Header Section Starts Here -------------------------------- -->
  <header class="site_header">
    <div class="container position-relative z-index-1">
      <div class="row align-items-center">
        <div class="logo-container">
          <a href="./index.html" class="site_logo">
            <img src="./assets/images/Site-Logo.png" alt="Site Logo" class="w-100" />
          </a>
        </div>
        <nav>
          <ul class="site_menu">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="#">Software</a>
            </li>
            <li>
              <a href="#">Rapid EWM</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <ul class="social-link">
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header Section Ends Here ---------------------------------- -->

  <!-- Hero Banner Section Starts Here -------------------------------- -->
  <section
    class="hero-banner-sec section-padding-top section-padding-bottom position-relative d-flex align-items-center justify-content-center">
    <span class="ornament"></span>
    <iframe allowfullscreen=""
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" title="hero scan" width="640" height="360"
      src="https://www.youtube.com/embed/3YspZkgKxEs?autoplay=1&amp;mute=1;&amp;controls=0&amp;showinfo=0&amp;modestbranding=1&amp;loop=1&amp;playlist=3YspZkgKxEs&amp;fs=0&amp;cc_load_policy=0&amp;iv_load_policy=3&amp;autohide=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Frfnexx.com&amp;widgetid=1"></iframe>
    <div class="container position-relative z-index-1">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="h1 text-white">
            Cutting Edge<br />The<span class="theme-color"> Next-Gen </span>RF<br />scan technology
          </h1>
          <a href="#" class="theme-btn mt-4"><span>Discover More</span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Banner Section Ends Here ---------------------------------- -->

  <!-- About Banner Section Starts Here -------------------------------- -->
  <section class="about-sec section-padding-bottom section-padding-top"
    style="background: url(./assets/images/AboutBg.png)">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h4 class="h4 sub-h text-yellow cursive text-yellow fw-400">
            Get to know us
          </h4>
          <h2 class="h2 heading">We are RFNEXx.</h2>
          <p class="content">
            RFNEXx is a product developed for Rapid Deployment of SAP EWM.
            RFNEXx is a prebuild RF Transaction that supports end-to-end
            Business Processes. RFNEXx products are developed to reduce the
            implementation to 1/3rd of the actual time. RFNEXx believes in
            user experience and ease of use
          </p>

          <div class="inner-content d-flex align-items-center">
            <div>
              <h3 class="h3 sub-heading">What makes us different?</h3>
              <p class="content">We're here for you from start to finish</p>
            </div>
            <div>
              <div class="logo-cont">
                <img src="./assets/images/Site-Logo.png" alt="Logo" class="img-fluid" />
              </div>
            </div>
          </div>
          <a href="#" class="theme-btn mt-5"><span>Discover More</span></a>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="about-image-info-sec d-flex h-100">
            <div class="left-container mr-4">
              <div class="img-container">
                <img src="./assets/images/About1.jpg" alt="About" class="w-100 h-100 cover" />
              </div>
              <div class="contR" style="background-image: url(./assets/images/MapBg.png);">
                <div id="exp-counter" class="counter" data-count="20">0</div>
                <h6 class="h6">PARTNERS IN WORLD WIDE</h6>
              </div>
            </div>
            <div class="right-container">
              <img src="./assets/images/About2.jpg" alt="About" class="w-100 h-100 cover" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Banner Section Ends Here ---------------------------------- -->

  <!-- Sass Section Starts Here ---------------------------------------- -->
  <section class="sass-sec section-padding-bottom section-padding-top"
    style="background-image: url(./assets/images/Bg-Grass.png)">
    <div class="container">
      <div class="row mb-4">
        <div class="col-12 text-center">
          <h4 class="h4 sub-h text-yellow cursive fw-400">Our Services</h4>
          <h2 class="h2">RFNEXx Software</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="service-card">
            <div class="img-container d-flex justify-content-center align-items-center">
              <img src="./assets/images/Service1.jpg" alt="Service" class="w-100 h-100 cover" />
            </div>
            <div class="content-container">
              <div class="arrow" style="background: url(./assets/images/Arrow.png)"></div>
              <h4 class="h4">Lorem, ipsum.</h4>
              <div class="content">
                For businesses of mid-level and with a full suite of RF
                Transactions with considerable hours of customization
              </div>
              <a href="#" class="read-more"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="service-card">
            <div class="img-container d-flex justify-content-center align-items-center">
              <img src="./assets/images/Service2.jpg" alt="Service" class="w-100 h-100 cover" />
            </div>
            <div class="content-container">
              <div class="arrow" style="background: url(./assets/images/Arrow.png)"></div>
              <h4 class="h4">Lorem, ipsum.</h4>
              <div class="content">
                For businesses of mid-level and with a full suite of RF
                Transactions with considerable hours of customization
              </div>
              <a href="#" class="read-more"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="service-card">
            <div class="img-container d-flex justify-content-center align-items-center">
              <img src="./assets/images/Service3.jpg" alt="Service" class="w-100 h-100 cover" />
            </div>
            <div class="content-container">
              <div class="arrow" style="background: url(./assets/images/Arrow.png)"></div>
              <h4 class="h4">Lorem, ipsum.</h4>
              <div class="content">
                For businesses of mid-level and with a full suite of RF
                Transactions with considerable hours of customization
              </div>
              <a href="#" class="read-more"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sass Section Ends Here ---------------------------------------- -->

  <!-- Simple Steps Section Starts Here ------------------------------- -->
  <section class="simple-steps">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 d-flex align-items-center bg-bl section-padding-bottom section-padding-top">
          <div class="deco-img-container">
            <img src="./assets/images/Steps.jpg" alt="Steps" class="w-100 h-100 cover" />
            <div class="cta-down text-center">
              <h5 class="h5 cursive text-white fw-400">Call Us Anytime</h5>
              <a href="tel:14694702561" class="phon-no">+1-469-470-2561</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 section-padding-bottom section-padding-top">
          <div class="steps-sec">
            <h4 class="h4 sub-h text-yellow cursive fw-400">Simple Steps</h4>
            <h2 class="h2 mb-4">4 simple steps to success</h2>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="w-100 align-items-center btn btn-link d-flex justify-content-between"
                      data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      <span>
                        <span class="cont">01</span>
                        <span>Goal identification</span>
                      </span>
                      <span class="arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                      </span>
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Truffaut cred air plant twee, vexillologist butcher
                    leggings marfa banh mi tumeric hashtag migas. Raclette
                    actually subway tile hoodie, chillwave locavore 8-bit
                    meditation tumeric iceland organic drinking vinegar la
                    croix twee cronut.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="w-100 align-items-center btn btn-link d-flex justify-content-between collapsed"
                      data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                      aria-controls="collapseTwo">
                      <span>
                        <span class="cont">02</span><span>Scope definition</span>
                      </span>
                      <span class="arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Truffaut cred air plant twee, vexillologist butcher
                    leggings marfa banh mi tumeric hashtag migas. Raclette
                    actually subway tile hoodie, chillwave locavore 8-bit
                    meditation tumeric iceland organic drinking vinegar la
                    croix twee cronut.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="w-100 align-items-center btn btn-link d-flex justify-content-between collapsed"
                      data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                      aria-controls="collapseThree">
                      <span>
                        <span class="cont">03</span><span>Sitemap and wireframe creation</span>
                      </span>
                      <span class="arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Truffaut cred air plant twee, vexillologist butcher
                    leggings marfa banh mi tumeric hashtag migas. Raclette
                    actually subway tile hoodie, chillwave locavore 8-bit
                    meditation tumeric iceland organic drinking vinegar la
                    croix twee cronut.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="w-100 align-items-center btn btn-link d-flex justify-content-between collapsed"
                      data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                      aria-controls="collapseFour">
                      <span>
                        <span class="cont">04</span><span>Content creation</span>
                      </span>
                      <span class="arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                      </span>
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    Truffaut cred air plant twee, vexillologist butcher
                    leggings marfa banh mi tumeric hashtag migas. Raclette
                    actually subway tile hoodie, chillwave locavore 8-bit
                    meditation tumeric iceland organic drinking vinegar la
                    croix twee cronut.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Simple Steps Section Ends Here --------------------------------- -->

  <!-- Offers Section Starts Here ------------------------------- -->
  <section class="our-offers section-padding-bottom section-padding-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-12 col-md-6">
          <h4 class="h4 sub-h text-yellow cursive fw-400">Our Services</h4>
          <h2 class="h2 fw-800">We offer a wide range of software tailored to meet your needs. </h2>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipiscing elit
            penatibsenectus, sem mus etiam pharetra lacus ac tortor vitae,
            amet tincidunt congue fusce ridiculus cubilia ad feugiat fames
            placerat
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Offers Section Ends Here ------------------------------- -->

  <!-- Rapid EWM Section Starts Here -------------------------- -->
    <section class="ewm  section-padding-top my-5 bg-attached" style="background: url(./assets/images/EWM-Bg.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="rapid-card section-padding-bottom section-padding-top">
            <h2 class="h2 text-white">Rapid EWM</h2>
            <div class="content text-white">
              Truffaut cred air plant twee, vexillologist butcher leggings
              marfa banh mi tumeric hashtag migas. Raclette actually subway
              tile hoodie, chillwave locavore 8-bit meditation tumeric iceland
              organic drinking vinegar la croix twee cronut.
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 d-flex align-items-end pb-5">
          <a href="#" class="theme-btn"><span>Discover More</span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Rapid EWM Section Ends Here ------------------------------- -->


  <!-- Contact Us Section Starts Here ------------------ -->
  <section class="contact-us section-padding-bottom section-padding-top">
    <div class="container">
      <div class="row contact-container">
        <div class="col-sm-12 col-md-5 p-0">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.1209424150975!2d-96.94358302371803!3d32.8949704779476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c28186081de43%3A0x2aaf8b3c4cf45680!2s300%20E%20Royal%20Ln%2C%20Irving%2C%20TX%2075039%2C%20USA!5e0!3m2!1sen!2sin!4v1720163347067!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="h-100"></iframe>
        </div>
        <div class="col-sm-12 col-md-7 d-flex align-items-stretch p-0">
          <form action="./index.html" class="w-100 d-flex flex-column align-items-start justify-content-center"
            style="background-image: url(./assets/images/Contact-Bg.png);">
            <div class="row m-0 w-100">
              <div class="col-12 ">
                <h4 class="h4 sub-h text-yellow cursive fw-400">Contact us</h4>
                <h2 class="h2 fw-800 mb-4">Write a Message </h2>
              </div>
              <div class="col-12 col-sm-6 col-md-12 col-lg-6 mb-4">
                <input type="text" placeholder="Name">
              </div>
              <div class="col-12 col-sm-6 col-md-12 col-lg-6 mb-4">
                <input type="email" name="" id="" placeholder="Email">
              </div>
              <div class="col-12 mb-4">
                <textarea name="" id="" placeholder="Write a Message"></textarea>
              </div>
              <div class="col-12">
                <button class="theme-btn green">Send a Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Us Section Ends Here ------------------ -->
  <!-- Footer Upper Slider Starts Here ------------------>
   <section class="footer-upper-slider" style="background-image: url(./assets/images/ThredBg.png),url(./assets/images/ThredBg.png);">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="fusc" id="clients-logo">
            <div class="item">
              <img src="./assets/images/Item.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item2.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item3.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item4.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item5.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
            <div class="item">
              <img src="./assets/images/Item4.png" alt="slider Item" class="w-100 h-100 contain">
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>
  <!-- Footer Upper Slider Ends Here -------------------->
  <!-- Footer Section Starts Here --------------------------------- -->
  <footer class="site_footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="about-widget">
            <a href="#" class="footer-logo d-flex">
              <img src="./assets/images/Site-Logo.png" alt="Logo" class="w-100" />
            </a>
            <div class="about-content">
              There are many variations of passages of lorem ipsum available,
              but the majority suffered.
            </div>
            <ul class="social-link justify-content-start mt-4">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="explore-widget">
            <h4 class="h4 footer-heading">Explore</h4>
            <ul class="footer-menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">Rapid EWM</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">White Paper</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="contact-widget">
            <h4 class="h4 footer-heading">Contact</h4>
            <div class="details">
              <a href="tel:14694702561" class="phone"><i class="fa-solid fa-phone"></i> +1-469-470-2561</a>
              <a href="mailto:info@rfnexx.com" class="phone"><i class="fa-solid fa-envelope"></i> info@rfnexx.com</a>
              <address>
                <i class="fa-solid fa-location-dot"></i>300 E Royal Ln, #135
                Irving, TX 75039
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-start">
            <div>© All Copyright 2024 by <a href="#">RFNEXX</a></div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-end">
            <ul class="terms">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section Ends Here --------------------------------- -->

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="./assets/scripts/script.js"></script>
</body>

</html>